<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="title">title</title>
</head>
<body>

<div id="root"></div>

<script id="jsondata" type="application/json">
    { "title":"Magic Calc", "subtitle":"Programmable Calc for experiments"}</script>


<script src="out/production/MagicCalc/lib/kotlin.js"></script>
<script src="out/production/MagicCalc/lib/kotlinx-html-js.js"></script>
<script src="out/production/MagicCalc/MagicCalc.js"></script>
</body>
</html>